[33mcommit 638279ab223abaf57a0bc4fc4021dec164527b68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vee Lee Koh <veelee.koh@utexas.edu>
Date:   Wed Jul 1 14:51:15 2020 +0800

    Update README.md

[33mcommit 3f07b82720dbb5ca345bed6ec43d0a0f6d7ab5d1[m
Author: Vee Lee Koh <veelee.koh@utexas.edu>
Date:   Thu Jun 11 20:57:03 2020 +0800

    Update README.md

[33mcommit 420d003021a512d7e807bb7f596c67386c6b5e99[m
Author: Vee Lee Koh <veelee.koh@utexas.edu>
Date:   Thu Jun 11 20:54:09 2020 +0800

    Update README.md

[33mcommit d64ae23acd05c30a0f3ee1984da2bdc0201ea070[m
Author: VeeLeeKoh <veelee.koh@utexas.edu>
Date:   Thu Jun 11 20:53:51 2020 +0800

    Reordered files

[33mcommit 301982850973db238d32d0b241e154dfcdafb5f4[m
Author: Vee Lee Koh <veelee.koh@utexas.edu>
Date:   Thu Jun 11 19:40:13 2020 +0800

    Update README.md

[33mcommit 11616d6be07fadf2dd70e1e4a7d152dc5945a3f2[m
Author: VeeLeeKoh <veelee.koh@utexas.edu>
Date:   Thu Jun 4 15:58:42 2020 +0800

    deleted additional files

[33mcommit 8a4fb529b0b94068c954dde0583c830d372ce676[m
Author: Vee Lee Koh <veelee.koh@utexas.edu>
Date:   Thu Jun 4 15:51:29 2020 +0800

    Add files via upload

[33mcommit 5b3b57085a26590d28a153f9ce87c7b2e3043d05[m
Author: Vee Lee Koh <veelee.koh@utexas.edu>
Date:   Thu Jun 4 15:49:21 2020 +0800

    Delete Project

[33mcommit 747f29b75ffeaa0666b6594849bb7464243c855b[m
Author: Vee Lee Koh <veelee.koh@utexas.edu>
Date:   Thu Jun 4 15:49:03 2020 +0800

    Create Project

[33mcommit a2352f3e3e538e094076f4c59251cbd599f99556[m
Author: Vee Lee Koh <veelee.koh@utexas.edu>
Date:   Thu Jun 4 15:48:36 2020 +0800

    Add files via upload
